# mybase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mybaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybaseapp/: HttpPostService.java  HttpUploadService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mybaseapp/activity/: DownLaodActivity.java  MainActivity.java
app/src/main/java/com/mybaseapp/activity/adapter/: DownAdapter.java  DownHolder.java
app/src/main/java/com/mybaseapp/entity/api/: SubjectPostApi.java  UploadApi.java
app/src/main/java/com/mybaseapp/entity/resulte/: RetrofitEntity.java  SubjectResulte.java  UploadResulte.java
app/src/main/java/com/mybaseapp/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/mybaseapp/util/: GenerateValueFiles.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mybaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ygslibrary/: build.gradle
ygslibrary/src/androidTest/java/com/example/ygslibrary/: ExampleInstrumentedTest.java
ygslibrary/src/main/: AndroidManifest.xml
ygslibrary/src/main/java/com/example/ygslibrary/: CircleImageView.java  RxRetrofitApp.java  SwitchView.java  ygsActivity.java  ygsUtil.java
ygslibrary/src/main/java/com/example/ygslibrary/api/: BaseApi.java  BaseResultEntity.java
ygslibrary/src/main/java/com/example/ygslibrary/download/: DownInfo.java  DownState.java  (+2 more)
ygslibrary/src/main/res/anim/: pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml
ygslibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ygslibrary/src/test/java/com/example/ygslibrary/: ExampleUnitTest.java
(+37 files in other folders)
